# in-memory-messaging

./: pom.xml
src/main/java/com/sakumar/messaging/: App.java  AsyncMessageListener.java  MessageListener.java
src/main/java/com/sakumar/messaging/client/: AsyncMessageListenerImpl.java  MessageListenerImpl.java
src/main/java/com/sakumar/messaging/constant/: Type.java
src/main/java/com/sakumar/messaging/destination/: AbstractDestination.java  MessageDeligator.java  Queue.java  Topic.java
src/main/java/com/sakumar/messaging/disruptor/: DisruptorHandler.java  MessageEventHandler.java  MessageEventWorkHandler.java
src/main/java/com/sakumar/messaging/event/: MessageEvent.java
src/main/java/com/sakumar/messaging/manager/: ClientManager.java  DestinationManager.java
src/main/java/com/sakumar/messaging/model/: Destination.java  Destinations.java
src/main/java/com/sakumar/messaging/util/: DaemonThreadFactory.java  DestinationModelParserUtil.java  MessagePublisher.java  MessagingUtil.java
src/main/resources/: Destinations.xml
src/test/java/com/sakumar/messaging/: AppTest.java
